{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js/ --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
        "lint:check": "eslint resources/js/ --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
        "format": "prettier --write 'resources/**/*.{js,vue,ts,css,scss}'",
        "format:check": "prettier --check 'resources/**/*.{js,vue,ts,css,scss}'",
        "type-check": "vue-tsc --noEmit",
        "test": "npm run lint:check && npm run format:check && npm run type-check"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@mdi/font": "^7.4.47",
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/vue-query": "^5.92.9",
        "@unhead/vue": "^2.1.4",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vueuse/core": "^14.2.1",
        "autoprefixer": "^10.4.24",
        "axios": "^1.13.5",
        "boxicons": "^2.1.4",
        "date-fns": "^4.1.0",
        "echarts": "^6.0.0",
        "emoji-mart-vue-fast": "^15.0.3",
        "feather-icons": "^4.29.2",
        "fs-extra": "^11.3.3",
        "highlight.js": "^11.11.1",
        "laravel-vite-plugin": "^2.1",
        "lodash": "^4.17.23",
        "md-editor-v3": "^6.3.1",
        "mediabunny": "^1.32.2",
        "pinia": "^3.0.4",
        "postcss": "^8.5.6",
        "remixicon": "^4.9.1",
        "sass": "^1.97.3",
        "tailwindcss": "^4.1.17",
        "video.js": "^8.23.6",
        "vite": "^7.3.1",
        "vue": "^3.5.28",
        "vue-advanced-cropper": "^2.8.9",
        "vue-draggable-next": "^2.3.0",
        "vue-i18n": "^11.2.8",
        "vue-router": "^5.0.2"
    },
    "devDependencies": {
        "@eslint/css": "^0.14.1",
        "@eslint/js": "^9.39.2",
        "@types/fs-extra": "^11.0.4",
        "@types/lodash": "^4.17.23",
        "@types/video.js": "^7.3.58",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "esbuild": "^0.27.3",
        "eslint": "^9.39.2",
        "eslint-plugin-vue": "^10.7.0",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.54.0",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.2.4"
    }
}
